body
	width: 100%
	height: 500px
	background: url('../img/3.jpg') center center / cover no-repeat
	background-size: cover
nav
	width: 100%
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	.menu_link
		color: #ffffff
		font-size: 17px
		font-weight: 400
        text-transform: uppercase
	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.timer
	background-size: cover 
	.my-flex-container
		display: flex
		flex-direction: row
		justify-content: space-between
		color: #ffffff
		text-align: center
		
		.passed
			
		

		.remained


		.timer-numbers
			display: flex
			flex-direction: row
			align-items: flex-end
			
			.day
				display: flex
				flex-direction: column
				justify-content: flex-end
				text-align: center
				margin: 5px 5px
				.day1
					font-size: 10px
			.dot
				display: flex
				flex-direction: column
				justify-content: flex-end
			
				

		

    
    